%% FLUKE 1586A %%
% connection %
address: 10.19.96.128
port: 3490
% setup %
channels: 1, 201, 202, 203
measurands: VOLT, CURR, FRES, FRES
instrument ids: 109920, 125252, 135003, 135004

%% MBW 573 %%
% connection %
address: 10.19.96.135
port: 4002
% setup %
% general %
Pump.on: 0
Heater: 1
Control: 1
% pump %
Pump.dutyCycle: 0
% AutomaticMirrorControl
AMC.on: 1
AMC.cycleTime: 30
AMC.heatTime: 1
AMC.temp: 80
AMC.dispHold: 0
% head heater %
HeadHtrPID.on: 1
HeadHtrPID.deltaSetPt: 30
HeadHtrPID.deltaOn: 1
% external heated sample tube %
ExtHtrPID.on: 1
ExtHtrPID.deltaSetPt: 30
ExtHtrPID.deltaOn: 1

%% Vaisala HMT %%
% connection %
address: 10.19.96.135
port: 4001
% Purge setup %
Interval Purge: ON
Interval: 90 min
Temperature: 180
Duration: 90 s
Settling: 90 s
% data interval
INTV: 10 s 

%% MEMMERT %%
% connection %
address: 10.19.96.129
% setup %
dpGoal: 50
maxRamp: 10
maxTemp: 105
timeBetweenUpdate: 60 

%% end condition %%
dpEnd: -10